File: src/fig.f90


subroutine fig_fill_circle(canva, cx, cy, r, rgb_color)
    type(canvas), intent(inout) :: canva
    integer, intent(in) :: cx, cy, r
    type(RGB), intent(in) :: rgb_color
    integer :: color 
    integer :: x, y, dx, dy
    
    color = rgb_to_int(rgb_color)

    do y = max(cy - r, 0), min(cy + r, canva%height - 1)
        do x = max(cx - r, 0), min(cx + r, canva%width - 1)
            dx = x - cx
            dy = y - cy
            if (dx*dx + dy*dy <= r*r) then
                canva%pixels(x, y) = color
            end if
        end do
    end do
end subroutine fig_fill_circle

File: tpm.c
uint* TPM_fill_circle(TPM_Canvas *canvas, int cx, int cy, uint radius, uint color)
{
    uint x, y;
    for (y = 0; y < canvas->height; y++)
        for (x = 0; x < canvas->width; x++) {
            int dx = x - cx;
            int dy = y - cy;
            /* x^2 + y^2 = r^2 */
            if (TPM_M_sqr(dx) + TPM_M_sqr(dy) <= TPM_M_sqr(radius)) {
                canvas->pixels[y * canvas->width + x] = color;
            }
        }

    return canvas->pixels;
}
